MSSQL_HOST=sqlserver
MSSQL_PORT=1433
MSSQL_DATABASE=TestDB_E2E
MSSQL_USERNAME=sa
MSSQL_PASSWORD=TestPassword123!
MSSQL_TRUST_CERT=true

MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=test-backups
MINIO_REGION=us-east-1
MINIO_PATH=backups/sqlserver
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

BACKUP_CRON=*/2 * * * *
RUN_MODE=once
SKIP_HEALTH_CHECK=false
